// compress: true

@import "vars";

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
  font-family: PT serif;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

// Block
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/item";
@import "blocks/helpers";
@import "blocks/about";
@import "blocks/post";
@import "blocks/categories";
@import "blocks/social";
@import "blocks/tags";
@import "blocks/pagination";
@import "blocks/main";
@import "blocks/follow";
@import "blocks/footer";

