// main: ../style.less

.about {
  width: 270px;
}

.about__item {
  box-shadow: rgba(43, 42, 44, 0.25) 0px 0px 4px;

  transition: box-shadow 0.2s linear;

  &:hover {
    box-shadow: 0 0 25px fade(@black, 25%);
  }
}

.about__title {
  padding: 15px 70px;
  margin-bottom: 15px;
  font-size: 16px;
  color: @black;
  text-align: center;
  border: 1px solid #e5e5e5;
}

.about__image {
  max-width: 270px;
  max-height: 180px;
 
}

.about__content {
  text-align: center;
}

.about__name {
  margin-bottom: 4px;
  margin-top: 15px;
  font-size: 16px;
  font-weight: 700;
  color: @black;
}

.about__prof {
  margin-bottom: 15px;
  font-size: 14px;
  font-style: italic;
  color: #b1b1b1;
}

.about__text {
  margin: 0 20px;
  padding-bottom: 14px;
  font-size: 14px;
  line-height: 24px;
  color: @gray;
}

.about__continue {
  padding: 12px 0;
  border-top: 1px solid #e5e5e5;
  font-size: 12px;
  color: @yellow;
  text-transform: uppercase;

  a {
    text-decoration: none;
    color: inherit;
  }
}
