// main: ../style.less


.categories {
    margin-bottom: 40px;

    a {
        text-decoration: none;
    }
}

.categories__title {
  padding: 15px 97px;
  margin-bottom: 15px;
  font-size: 16px;
  color: @black;
  text-align: center;
  border: 1px solid #e5e5e5;
}

.categories__item {
    padding: 15px 0;
    border-bottom: 1px solid #E5E5E5;

    &.categories__item--last {
        border: 0;
    }
}

.categories__inner {
    display: flex;
    justify-content: space-between;

  
}

.categories__subtitle {
    font-size: 14px;
    color: @gray;
}

.categories__number {
    font-size: 14px;
    color: @gray;
}

