// main: ../style.less

.follow {
  margin-top: 80px;
}

.follow__title {
  font-size: 24px;
  color: #171717;
  text-align: center;
  margin-bottom: 40px;
}

.follow__content {
  display: flex;
  justify-content: space-evenly;

  a {
    box-shadow: rgba(43, 42, 44, 0.25) 0px 0px 4px;

    transition: box-shadow 0.2s linear, transform 0.3s linear;

    &:hover {
      box-shadow: 0 0 25px fade(@black, 25%);

      transform: translateY(-15px);
    }
  }

  img {
    vertical-align: top;
  }
}
