// main: ../style.less

footer {
  margin-top: 100px;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__logo {
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  color: @black;
  text-align: center;

  &:hover {
    text-decoration: underline fade(@yellow, 35%);
  }
}

.footer__nav {
  margin-top: 60px;
  text-align: center;
}

.footer__nav-link {
  margin: 0 20px;
  font-family: PT serif;
  font-size: 14px;
  font-weight: 700;
  color: @gray;
  text-decoration: none;

  &:hover {
    color: @yellow;
  }
}

.footer__social {
  margin-top: 29px;
  text-align: center;

  a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 20px;
    color: @gray;
   
    :hover {
        color: @yellow;
    }

  
  }


  img {
    margin-right: 20px;
  }
}

.copyright {
  margin-right: 375px;
  margin-left: 375px;
  margin-top: 25px;
  padding: 30px 0;
  border-top: 1px solid #e5e5e5;
  text-align: center;
  font-size: 14px;
  color: @gray;
}
