// main: ../style.less

.header {
    margin: 40px 80px;
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo {
    font-size: 25px;
    font-weight: 700;
    text-transform: uppercase;
    color: @black;

    &:hover {
        text-decoration: underline fade(@yellow, 35%);
    }
}