// main: ../style.less

.intro {
  margin-bottom: 60px;
  display: flex;
  width: 100%;
  height: 100vh;
  background: url(../img/intro.jpg) center no-repeat;
  position: relative;
  background-size: cover;
}

.intro__inner {
  max-width: 560px;
  position: absolute;
  bottom: 110px;
  left: 320px;
}

.intro__title {
  margin-bottom: 4px;
  font-family: PT serif;
  font-size: 14px;
  text-transform: uppercase;
  color: #fff;
}

.intro__text {
  margin-bottom: 10px;
  font-family: PT serif;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  line-height: 50px;
}

.intro__footer {
    display: flex;
}

.intro__data {
    font-size: 14px;
    color: #fff;
    margin-right: 15px;
}

.intro__author {
    font-size: 14px;
    color: #fff;
    margin-right: 15px;
}

.intro__comments {
    font-size: 14px;
    color: #fff;
}
