// main: ../style.less

.item {
    margin-bottom: 30px;
    margin-left: 30px;
    box-shadow: rgba(43, 42, 44, 0.25) 0px 0px 4px;

    transition: box-shadow 0.2s linear;

    &:hover {
        box-shadow: 0 0 25px fade(@black, 25%);
    }
}

.item__image {
    display: block;
    max-width: 100%;
    height: auto;
}

.item__title {
    margin-top: 15px;
    margin-bottom: 4px;
    font-size: 12px;
    text-transform: uppercase;
    color: @yellow;
    text-align: center;
}

.item__text {
    margin: 0 30px;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    color: @black;
}

.text__info {
    text-align: center;
}

.item__date {
    margin-right: 10px;
    display: inline-block;
    font-size: 12px;
    color: @gray;
}

.item__author {
    
    margin-bottom: 14px;
    display: inline-block;
    font-size: 12px;
    color: @gray;
}
