// main: ../style.less
 

.container {
    width: 100%;
    max-width: 1180px;
    margin: 0 auto;
}

.main-section {
    display: flex;
    justify-content: space-between;

}

.articles {
    width: 75%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-right: 130px;

    
}

.articles__item {
    display: inline-block ;
    width: 49%;
    min-height: 350px;
    box-sizing: border-box;
}

.articles__item--wide {
    width: 100%;
}

.aside {
    width: 25%;
    min-height: 500px;
}