// main: ../style.less

.nav {
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;
}

.nav__link {
    margin: 0 20px;
    font-family: PT serif;
    font-size: 14px;
    font-weight: 700;
    color: @black;
    text-decoration: none;

    &:hover{
        color: @yellow;
    }
}





