// main: ../style.less

.pagination {
  display: flex;
  justify-content: space-between;
  li {
    list-style-type: none;
    font-family: "Noto Sans HK", sans-serif;
    font-size: 16px;
  }

  a {
    text-decoration: none;
    color: #171717;
    margin: 10px;

    padding: 10px 20px;

   

    &:hover {
        text-decoration: underline fade(@yellow, 35%);
    }
  }

  border: 1px solid #e5e5e5;
  margin: 0 auto;
  padding: 0;
}

.arrow {
    color: #A2A2A2;
}
