// main: ../style.less

.social {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.social__item {
  margin: 2px 0;
  a {
    text-decoration: none;
  }

  transition: box-shadow 0.2s linear;

  &:hover {
    box-shadow: 0 0 25px fade(@black, 25%);
  }
}

.social__title {
  padding: 15px 113px;
  margin-bottom: 15px;
  font-size: 16px;
  color: @black;
  text-align: center;
  border: 1px solid #e5e5e5;
}

.social__content {
  width: 88px;
  height: 88px;
  background: #f8f9fa;
  text-align: center;
}

.social__image {
  padding-top: 17px;
}

.social__number {
  font-size: 12px;
  color: #999999;
}

.social__text {
  font-size: 12px;
  color: #999999;
}
