// main: ../style.less

.tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.tags__title {
  padding: 15px 118px;
  margin-bottom: 15px;
  font-size: 16px;
  color: @black;
  text-align: center;
  border: 1px solid #e5e5e5;
}

.tags__item {
    margin-bottom: 20px;

  a {
    text-decoration: none;
  }

  transition: box-shadow 0.2s linear;

  &:hover {
    box-shadow: 0 0 25px fade(@black, 25%);
  }
}

.tags__inner {
  padding: 6px 15px;
  font-size: 14px;
  color: #666666;
  background: #f8f9fa;
}
